<!DOCTYPE html>
<html>
<head>
	<title>Document Object Model</title>
</head>
<body>
	<button id="btn">Click me!</button>

	<h1>Section 1</h1>
	<p class="first_paragraph">This is a paragraph.</p>
	<p>This is another paragraph.</p>
	<p>And yet another.</p>

	<h1>Section 2</h1>
	<p class="first_paragraph">This is a paragraph in Section 2.</p>
	<p>This is another paragraph in that section.</p>
	<p><span class="exciting">Believe it or not</span>, another paragraph.</p>

	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
		<li>Item 5</li>
		<li>Item 6</li>
	</ul>
</body>
</html>