<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="x-tmpl-mustache" id="template">
		<ul>
			{{#Search}}
			<li><a id="{{imdbID}}" href="#">{{Title}}</a></li>
			{{/Search}}
		</ul>
	</script>
</head>
<body>


	<script type="text/javascript" src="mustache.js"></script>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="underscore-min.js"></script>
	<script type="text/javascript" src="backbone-min.js"></script>
	<script type="text/javascript" src="bbmain.js"></script>
</body>
</html>