/* --- profile builder form --- */

.form {
	border-bottom: 1px dashed #ccc;
	margin: 0 0 1.2em;
}
	
/* form sections */

.form header {
	padding: 1em 5%;
	margin: auto;
}

.form section {
	background: #eee;
	padding: 1em 5%;
	border-top: 1px dashed #ccc;
	margin: auto;
}

/* form typography */

.form h1 {
	color: #ff7b00;
}
	
.form h2 {
	font-size: 1.2em;
	color: #555;
	margin: 0 0 .6em;
}

/* form fields */

.form input {
	display: inline-block;
}

.form input,
.form textarea {
	border: 1px solid #ccc;
}

.form input,
.form select,
.form textarea {
	box-sizing: border-box;
	padding: .5em;
	margin: .25em .125em;
}
	
.form input {
	width: 100%;
	max-width: 18em;
}

#state,
#zip {
	max-width: 6em;
}
	
.form textarea {
	width: 100%;
	max-width: 30em;
	line-height: 1.4;
}

/* form button */

#previewBtn {
	display: inline-block;
	width: 13.5em;
	color: #fff;
	background: #ff7b00;
	padding: 1.2em;
	border: 1px solid #fff;
	border-radius: .5em;
	margin: .25em .125em;
}

#previewBtn:active, 
#previewBtn:focus {
	background: #555;
}

/* --- profile preview --- */

.profile {
	width: 80%;
	max-width: 40em;
	font-family: Arial, sans-serif;
	padding: 1.2em;
	border: 1px solid #eee;
	margin: 1.2em auto;
}

.profile header {
	padding: 1.2em;
	margin: 0 0 1em
}

.profile h1 {
	font-size: 2em;
	margin: 0 0 .375em;
}

.profile h1 + p {
	padding: 1em 0 0;
	margin: 1.2em 0 0;
}

.profile h2 {
	font-weight: normal;
	margin: .5em 0;
}
	
.profile p {
	font-size: 1em;
	line-height: 1.4;
	margin: .375em 0 0;
}

/* --- style / themes --- */

/* formal */

.formal {
	font-family: Georgia, serif;
}

.formal header {
	border: 4px double #ccc;
}
	
p.address_formal {
	border-top: 1px solid #ccc;
}
	
span.contact_formal {
	border-bottom: 1px solid #999;
}

p.interests_formal,
p.experience_formal {
	line-height: 1.5;
}

/* light */

.light {
	color: #777;	
}

.light header {
	background: #eee;
}

p.address_light {
	border-top: 1px solid #ccc;
}

p.info_light {
	color: #999;
}

span.contact_light {
	color: #777;
	border-bottom: 1px solid #999;
}

p.interests_light,
p.experience_light {
	color: #999;
}

/* dark */

.dark {
	color: #fff;
	background-color: #555;
}

.dark header {
	border: 1px solid #ccc;
}

p.address_dark {
	color: #ccc;
	border-top: 1px solid #ccc;
}

span.contact_dark {
	color: #ccc;
	border-bottom: 1px solid #fff;
}

p.interests_dark,
p.experience_dark {
	color: #ccc;
}

/* colorful */

.colorful {
	background: #57284c;
}

.colorful header {
	background: #ff7b00;
	overflow: hidden;
}

.colorful h1 {
	color: #fff;
}

p.address_colorful {
	color: #57284c;
	border-top: 1px solid #57284c;
}

p.info_colorful {
	float: left;
	color: #57284c;
	background: #fff;
	padding: 1em;
	margin: 1em 0 0;
}

span.contact_colorful,
.colorful h2 {
	color: #a57799;
}
	
p.interests_colorful,
p.experience_colorful {
	color: #fff;
}